# mdnotes

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hieu10/mdnotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hieu10/mdnotes/: MDNotesApp.kt  MainActivity.kt
app/src/main/java/com/hieu10/mdnotes/db/: AppDB.kt
app/src/main/java/com/hieu10/mdnotes/db/converters/: Converters.kt
app/src/main/java/com/hieu10/mdnotes/db/dao/: AssetDAO.kt  FolderDAO.kt  NoteDAO.kt  NoteFtsDAO.kt  NoteLinkDAO.kt  NoteRevisionDAO.kt  NoteTagDAO.kt  ReminderDAO.kt  SettingDAO.kt  ShortcutDAO.kt  TagDAO.kt
app/src/main/java/com/hieu10/mdnotes/db/models/: Asset.kt  Folder.kt  FolderWithNoteCount.kt  Note.kt  NoteFTS.kt  NoteLinkCrossRef.kt  NoteRevision.kt  NoteTagCrossRef.kt  Reminder.kt  Setting.kt  Shortcut.kt  ShortcutType.kt  Tag.kt  TagWithNoteCount.kt
app/src/main/java/com/hieu10/mdnotes/db/repositories/: FolderRepository.kt  NoteRepository.kt  TagRepository.kt
app/src/main/java/com/hieu10/mdnotes/di/: AppContainer.kt  CompositionLocal.kt
app/src/main/java/com/hieu10/mdnotes/sample/: HomeStateSample.kt  NoteEditoStateSample.kt  NoteSample.kt  TagSample.kt
app/src/main/java/com/hieu10/mdnotes/sample/data/: FolderSample.kt  NoteSample.kt  TagSample.kt
app/src/main/java/com/hieu10/mdnotes/sample/states/: FoldersTagsStateSample.kt  HomeStateSample.kt  NoteEditoStateSample.kt  NotesByFolderStateSample.kt  NotesByTagStateSample.kt
app/src/main/java/com/hieu10/mdnotes/ui/components/: BottomNavBar.kt  CreateActionButton.kt  MarkdownPreview.kt
app/src/main/java/com/hieu10/mdnotes/ui/components/bar/: BottomNavBar.kt  MarkdownFormattingToolbar.kt  NoteMetadataBar.kt  NoteStatusBar.kt
app/src/main/java/com/hieu10/mdnotes/ui/components/button/: CreateActionButton.kt  FormatButton.kt
app/src/main/java/com/hieu10/mdnotes/ui/components/card/: FolderCard.kt  NoteCard.kt  SwipeableNoteCard.kt  TagCard.kt
app/src/main/java/com/hieu10/mdnotes/ui/components/dropdown/: SortDropdown.kt
app/src/main/java/com/hieu10/mdnotes/ui/components/input/: NoteTitleField.kt
app/src/main/java/com/hieu10/mdnotes/ui/components/states/: EmptyFoldersState.kt  EmptyNoteState.kt  EmptyNotesWithTagState.kt  EmptyTagsState.kt
app/src/main/java/com/hieu10/mdnotes/ui/navigation/: BottomNavTab.kt  Screen.kt
app/src/main/java/com/hieu10/mdnotes/ui/screens/: MainScreen.kt  NoteEditorScreen.kt  NotesByFolderScreen.kt  NotesByTagScreen.kt
app/src/main/java/com/hieu10/mdnotes/ui/screens/fragments/: FoldersTagsFragment.kt  HomeFragment.kt
app/src/main/java/com/hieu10/mdnotes/ui/screens/placeholders/: PlaceholderScreen.kt
app/src/main/java/com/hieu10/mdnotes/ui/states/: FolderTagsUIState.kt  HomeState.kt  NoteEditorUIState.kt  NotesByFolderUIState.kt  NotesByTagUIState.kt
app/src/main/java/com/hieu10/mdnotes/ui/theme/: Color.kt  ColorScheme.kt  Font.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/hieu10/mdnotes/ui/theme/extensions/: MarkdownColors.kt  MarkdownShapes.kt  MarkdownTypography.kt  SemanticColors.kt  SemanticShapes.kt
app/src/main/java/com/hieu10/mdnotes/utils/: TimeString.kt
app/src/main/java/com/hieu10/mdnotes/viewmodel/: FoldersTagsViewModel.kt  HomeViewModel.kt  NoteEditorViewModel.kt
app/src/main/res/values/: strings.xml  strings_operational.xml  strings_ui.xml  themes.xml
app/src/test/java/com/hieu10/mdnotes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
